.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 50%;
    height: auto;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

h3 {
    text-align: center;
    font-size: large;
}

h2 {
    font-size: 20px;
}

button {
    max-width: 200px
}

@media screen and (max-width: 804px) {
    .description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
    }

    .card {
        margin: 10px;
        margin-top: 50px;
    }

    img {
        width: 50%;
        height: auto;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 18px;
    }
}

@media (max-width: 767px) {

    .table td,
    .table th {
        padding: .3rem;
    }

    .description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
    }

    .card {
        margin: 10px;
        margin-top: 50px;
    }

    img {
        max-width: 50%;
        height: auto;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 18px;
    }
}